{
  "name": "ai-engineering-studio",
  "version": "0.1.0",
  "description": "A governed, AI-native engineering workspace for requirements, work orders, reviews, decisions, and traceability.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "turbo test",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "devDependencies": {
    "turbo": "^2.10.5",
    "typescript": "^5.9.2"
  },
  "private": true
}
